QUICKNODE_RPC_URL=https://blue-responsive-pallet.solana-devnet.quiknode.pro/6f46ee921ce96f6e9e7739ba7fe0d99d622415ee
QUICKNODE_RPC_WSS=wss://blue-responsive-pallet.solana-devnet.quiknode.pro/6f46ee921ce96f6e9e7739ba7fe0d99d622415ee
QUICKNODE_API_URL_IPFS=QN_fcf321e7ef384987966b36fbeddc842d